WP_039346003|Pectobacterium_fontis,WP_027711496|Dickeya_chrysanthemi	name=Dickeya(9);Pectobacterium(1),linewidth=2
WP_116237556|Pectobacterium_aquaticum,WP_103198758|Pectobacterium_odoriferum	name=Pectobacterium(8),linewidth=2
WP_137740257|Pectobacterium_polonicum,AFI89416|Pectobacterium_parmentieri	name=Phytophthora(10);Pectobacterium(1),linewidth=2
WP_038180716|Vibrio_rhizosphaerae,WP_093278586|Vibrio_xiamenensis	name=Vibrio(9),linewidth=2
CEJ59899|Penicillium_brasilianum,XP_002568489|Penicillium_rubens	name=Penicillium(13),linewidth=2
INT121	name=Aspergillus(9),linewidth=2
INT93	name=PsNLP5 7 13;Phytophthora(1),linewidth=2
INT9	name=Phytophthora(11)(include:PsNLP1);Nothophytophthora(1),linewidth=2
INT20	name=Phytophthora(1);Nothophytophthora(4),linewidth=2
INT24	name=Phytophthora(4),linewidth=2
INT27	name=Phytophthora(13),linewidth=2
INT129	name=Aspergillus(9),linewidth=2
INT76	name=Phytophthora(18)(include:PsNLP8-9 11;PcNLP6 8-13;PvNLP1-2)
INT67	name=PcNLP5 7,linewidth=2
INT40	name=Globisporangium(6);Pythium(1),linewidth=2
INT46	name=Phytophthora(9);Nothophytophthora(2),linewidth=2
