#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3D66EB49E20FB656-241D0E91FDB7117C
#datatype	hitsConcise Results
#status	0
#Start time	2020-04-07T07:39:49	Run time	0:00:00:09
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >PvNLP1	specific	368532	7	190	3.40842e-84	247.125	pfam05630	NPP1	 - 	 - 
Q#2 - >PvNLP2	specific	368532	30	220	1.72113e-90	264.074	pfam05630	NPP1	 - 	 - 
Q#3 - >PvNLP3	specific	368532	69	268	9.73291e-71	215.924	pfam05630	NPP1	 - 	 - 
Q#4 - >PvNLP4	specific	368532	45	238	2.00598e-71	216.695	pfam05630	NPP1	 - 	 - 
Q#5 - >PvNLP5	specific	368532	90	269	1.55987e-69	213.228	pfam05630	NPP1	 - 	 - 
Q#6 - >PvNLP6	specific	368532	77	265	2.80933e-63	197.049	pfam05630	NPP1	 - 	 - 
Q#7 - >PvNLP7	specific	368532	42	236	4.56282e-61	190.116	pfam05630	NPP1	 - 	 - 
