INT18	name=Pcap(10)
INT27	name=PIYG(4);PPTG(3)
INT33	name=PPTG(2)
INT37	name=PIYG(2)
INT40	name=PITG;PPTG(3)
INT45	name=Pcap(5);PPTG(3)
INT53	name=Ps(3);Pr(10);PPTG(3)
INT68	name=Ps(1);Pcap(1)
INT69	name=PITG(2);PPTG(3);Ps(9);Pr(4)
INT86	name=PPTG(2);Ptab(1);BlacNLP(1);PvNLP5
INT92	name=Pr(2);Pcap(2);Ps(2);PPTG(3);PITG(2)
INT105	name=PITG(1);Phytophora cinnamomi
INT107	name=PITG(2);PPTG(2);Pcap(3);Pr(2)
INT115	name=PITG(4);PPTG(7);Pcap(4);Ps(3);Pr(3);PvNLP4
INT137	name=HaNLP5;BlacNLP(2)
INT144	name=Ps(1);Pmeg(1)
INT146	name=Pcap(7);PPTG(6);PITG(1);Pr(2);Ps(2);HaNLP3
INT165	name=PITG(2);PPTG(6);Pr(2);Pcap(3);PemgNEP3;PvNLP2;Plasmopara_viticola1;Ascobolus_immersus3;Ps(6);Phytophora brassicae1
INT189	name=Ps(1);Pcap(1);Pr(1);PPTG(1)
INT193	name=Pr(1);Ps(3)
INT197	name=PYU1(6)
INT203	name=PpNPP1;PPTG(1);PITG(1);Pr(2);PmegNEP2
INT209	name=PmegNEP1;PPTG(1);Ps(1);Pr(1);Pcap(1)
INT213	name=PsojNIP;Ps(2);PmegNEP4;PmegNEP4-2;PmegNEP6;Pcap(2);Pr(2);PPTG(1)
INT224	name=BlacNLP2;BlacNLP7;BlacNLP8;PvNLP6;PvNLP7;Pr(1);Pcap(1);PPTG(3);PITG(1);Ptab(2)
INT242	name=Fusarium(2);
